# hope-main

./: README.md  hope.sln  отчет.docx
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs
Api/Helpers/: ApplicationConfigureHelper.cs  DependenciesHelper.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/CategoryDto/: BaseCategoryDto.cs
Application/DTOs/OrderDto/: BaseItemOrderDto.cs  BaseOrderDto.cs
Application/DTOs/ProductDto/: BaseProductDto.cs
Application/DTOs/SupplierDto/: BaseSupplierDto.cs
Application/DTOs/UserDto/: BaseUserDto.cs  OrderHistoryDto.cs
Application/Interfaces/IRepository/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepositoty.cs  IUserRepository.cs
Application/Interfaces/IServices/: ICategoryService.cs  ICryptographyService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
Application/Mapping/: AutoMapperConfig.cs  CategoryMapProfile.cs  OrderMapProfile.cs  ProductMapProfile.cs  SupplierMapProfile.cs  UserMapProfile.cs
Application/Services/: CategoryService.cs  CryptographyService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
Diagrams/: use case.drawio  Диаграмма базы данных.drawio  Диаграмма классов.drawio  отчет.docx
Domain/: Domain.csproj
Domain/Models/: BaseEntity.cs  Category.cs  Check.cs  ItemOrder.cs  Order.cs  Product.cs  Supplier.cs  User.cs
Domain/Validation/: ExceptionMessage.cs  RegexPatterns.cs  ValidateException.cs
Domain/Validation/Validators/: CategoryValidator.cs  ItemOrderValidator.cs  ItemOrderValidators.cs  (+4 more)
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Configuration/: CategoryConfiguration.cs  ItemOrderConfiguration.cs  OrderConfigurarion.cs  ProductConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Infrastructure/Migrations/: 20240429204300_migrate.Designer.cs  20240429204300_migrate.cs  20240430185826_UserUpdate.Designer.cs  20240430185826_UserUpdate.cs  20240430193205_1.Designer.cs  20240430193205_1.cs  20240505183446_PriceChange.Designer.cs  20240505183446_PriceChange.cs  20240505183701_PriceChange.Designer.cs  20240505183701_PriceChange.cs  20240505184316_PriceChange.Designer.cs  20240505184316_PriceChange.cs  20240505184900_UpdatePrice.Designer.cs  20240505184900_UpdatePrice.cs  20240505185458_pleasework.Designer.cs  20240505185458_pleasework.cs  20240505185642_PriceChenge.Designer.cs  20240505185642_PriceChenge.cs  20240506174611_productconfig.Designer.cs  20240506174611_productconfig.cs  20240506180727_updateproduct.Designer.cs  20240506180727_updateproduct.cs  20240507213459_firstmigrate.Designer.cs  20240507213459_firstmigrate.cs  20240512192427_migrate.Designer.cs  20240512192427_migrate.cs  20240512232728_migr.Designer.cs  20240512232728_migr.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Test/: DataFixture.cs  Program.cs  Test.csproj
Test/ServicesTest/: CategoryServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  SupplierServiceTest.cs  UserServiceTest.cs
(+31 files in other folders)
